<!doctype HTML>
<html>
	<head>
		<title>PCRec</title>
	    <link id="styleslink" rel="stylesheet" href="styles.css">
		<link href = "https://i.imgur.com/6LT5uPE.png" rel="shortcut icon">
	</head>
	<body>
		<header id="header">
			<nav>
            <div class="navigation">
               <a href="index.html">
					<img class="pclogo" src="pclogo.svg">
						</a>
               <ul>
               <a href="info.html">
         		<li class="text">
         			Info
         			</li>
                     </a>
               <a href="recommendations.html">
         		<li class="text">
         			Recommendations
         			</li>
                     </a>
                  <a href="https://www.figma.com/proto/66qsoFt9STvLVhtqVy2sjT/PCREC?node-id=22%3A18&scaling=scale-down" target="_blank">
         			<li class="text">
         			App Prototype
         			</li>
                  </a>

         		</ul> 
               </div>       
         	</nav>
            
		</header>

		<br>

		<div class="center" id="centerdiv">



		</div>
 


<footer>
   <ul>
      <li class="darkli" onclick="darkcheck()">
      <p> Dark mode </p>
      <input type="checkbox" class="dark" id="dark">
      </li>
    </ul>
 </footer>




   <script src="javascript.js"></script>



	</body>


	</html>